<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>HOME</title>
    <style>
/* coloring of h1 */
h1 {
    color: rgb(255, 0, 72);
    background-color: blueviolet;
    height: auto;
    width: auto;
    scroll-behavior: smooth;
}

/* color of h2 */
h2{
    color: rgb(247, 34, 204);
   background-color: rgb(165, 178, 255);
   height: auto;
}


/* property of h3 */
h3{
color:rgba(187, 0, 255, 0.828) ;
background-color: rgb(224, 255, 139);
height: auto;
}

/* property of h4 */
h4{
  color: gold;
  background-color: rgb(182, 0, 0);
height: auto;

}


/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

/* color of body */
body{
    background-color: rgb(173, 249, 164);
}


/* color of mark */
mark{
    color: blue;
    background-color: aqua;
}


/* color of button */
button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 350px;

}


/* color of <a required for all pages with button  */
a{

color: rgb(255, 0, 30);
background-color: antiquewhite;
}   


    </style>
</head>
<body>
     
<hr>
    <!--starting point of h1-->
 <h1>
    <b>
        <h1>
   <marquee behavior="scroll" direction="down"> <b> <center> WELCOME TO  <b>HOME 🏠</b>  PAGE  </center> </b></marquee>  
 </h1> 
 </b>
</h1>
<!--Ending point of h1-->


<hr>



<!--starting point of h2-->
<h2>
    <marquee behavior="scroll" direction="left"><b> 👋 Hii,  I am <mark> <i>Aniruddha Adak</i></mark> , a <mark><b> Btech CSE </b></mark>student at Budge Budge Institute of Technology <mark> <i>(BBIT)</i></mark>   <mark>(2022-2026)</mark> . Passionate about <mark> technology and coding</mark>, I enjoy participating in competitions and exploring various aspects of computer science. I strive to make a <mark> positive impact through innovation </mark>and problem-solving. </b></marquee>
</h2>
 <!--Ending point of h2-->


<hr>


<!-- starting point of Detais  of all button (required for all pages  ) -->
<button>
       
    <a href=" http://127.0.0.1:5500/index.html" ><b> Home 🏠  </b></a>
 
    </button>
      <button>   
        <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
      </button>

   <button> 
    <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College🏬</a>
  </button>

  <button>
  <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
  </button>
<!-- end of Detais all button (required for all page ) -->


 <hr>

 
<!-- another h2  start from here  -->
 <h2>
    <marquee scrollamount="2px" behavior="scroll" direction="up"><center> My name is <mark><b> Aniruddha Adak</b></mark>, and I am from Dumra, <mark>  Purbamedinipur</mark> , West Bengal. </center></marquee>
 </h2>
<!-- another h2 end here  -->
 

<hr>


<!-- starting of h3 -->
<h3>
 <marquee scrollamount="4px" behavior="scroll" direction="up"><b><center><b>🙋‍♂</b>Hello, everyone!</center></b></marquee>
 <marquee scrollamount="4px" behavior="scroll" direction="down"><b><center><B>🙋‍♂</B>Hello, everyone!</center></b></marquee>
 </h3>
<!-- ending of h3 -->


 <hr>


<!-- start of h4 -->
 <h4>
   <marquee scrollamount="5px"behavior="scroll" direction="left"> <mark><b>1)</b></mark> I am delighted to have the opportunity to introduce myself.</marquee>
 <br>
 <br>

 <marquee scrollamount="1px"  behavior="scroll" direction="down">  <center><b><mark> 2) </mark>  I am currently in my Btech second year of studies in B.B.I.T College . </b></center> </marquee>
 <br>
 <marquee scrollamount="1px"  behavior="scroll" direction="up">  <center><b><mark> 2) </mark>  I am currently in my  Btech second year of studies in B.B.I.T College . </b></center> </marquee>

 <br>
<br>

<marquee scrollamount="8px" behavior="scroll" direction="left"> <mark ><b>3)</b></mark> I performed well in my 1st semester B.Tech CSE exam and received an SGPA of 8.4.
</marquee>
<br>
<br>

<marquee scrollamount="2px" behavior="scroll" direction="up"> <center> <mark><b>4)</b></mark>  I am enthusiastic about learning and exploring the diverse field of Computer Science.</center></marquee>
<br>
<marquee scrollamount="2px" behavior="scroll" direction="down"> <center> <mark><b>4)</b></mark>  I am enthusiastic about learning and exploring the diverse field of Computer Science.</center></marquee>
<br>
<br>

 
</h4>
<!-- end of h4 -->



  <hr>


<!-- start of h5 -->
<center>
<h5>
 
  <marquee   behavior="scroll" direction="left"> <b>Have A nice Day 💝💝💝</b>  </marquee>
 
</h5>
</center>
<!-- end of h5 -->


<hr>

 
 <!-- starting point of Detais  of all button (required for all pages  ) -->
 <button>
       
    <a href=" http://127.0.0.1:5500/index.html" ><b>  Home 🏠  </b></a>
   
   </button>
     <button>   
       <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
     </button>

  <button> 
   <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College🏬</a>
 </button>

 <button>
 <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
 </button>
     
<hr>
<!-- end of Detais all button (required for all page ) -->
 </body>
</html>