<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ACHIEVEMENTS </title>
    <style>

 /*color of h1*/
 h1{
   color: rgb(38, 0, 255);
   background-color: rgb(255, 0, 149);
   height: auto;
   width: auto;
   scroll-behavior: smooth;
 
   }  

/* button colors */
   button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 358px;
   }

/* color of a  */
a{

color: rgb(255, 0, 30);
background-color: antiquewhite;
}  


/* colouring of body  */
body{
  background-color: rgb(255, 151, 151);
}

/* mark color */
mark{
  color: rgb(255, 0, 0);
  background-color: chartreuse;
}

/* property of h2 */
h2{
  color: rgb(13, 87, 11);
  background-color:rgb(176, 171, 255);
  height: 27.5px;
}
 









/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

    </style>
</head>
<body>

 <hr>

  <!--starting point of h1-->
  
    <h1> 
  
      <b> 
            <marquee scrollamount="4px" behavior="scroll" direction="down"> MY ACHIEVEMENTS :: (i)10th<mark> MADHAYMIC </mark>cirtificate (ii) 12th <mark>H.S </mark>cirtificate (iii) <mark> 1st semester</mark> SGPA  </marquee>
      
     </b>
      </h1>
<!--Ending point of h1-->


<hr>

<!-- starting of h2 -->
<h2>
  <marquee behavior="scroll" direction="left">I scored <mark><b>83% in Madhyamik</b></mark> , <mark><i>  91% in HS</i></mark>, and achieved an <mark><b> 8.4 SGPA</b></mark>  in the  <mark><i> 1st semester</i></mark>  of B.Tech CSE, which are my achievements.</marquee>
</h2>
<!-- ending of h2 -->


      <hr>



      <!-- starting point of Detais  of all button (required for all pages  ) -->
      <button>
       
         <a href=" http://127.0.0.1:5500/index.html" ><b> Home 🏠  </b></a>
        
        </button>
          <button>   
            <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
          </button>

       <button> 
        <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College 🏬</a>
      </button>

      <button>
      <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
      </button>
        
 <!-- end of Detais all button (required for all page ) -->

 <hr>

 <pre>























 </pre>

 <hr>


<!-- start of h5 -->
<center>
  <h5>
   
    <marquee   behavior="scroll" direction="left"> <b>Have A nice Day 💝💝💝</b>  </marquee>
   
  </h5>
  </center>
  <!-- end of h5 -->
  


 <hr>




  <!-- starting point of Detais  of all button (required for all pages  ) -->
      <button>
       
         <a href=" http://127.0.0.1:5500/index.html" ><b> Home 🏠  </b></a>
        
        </button>
          <button>   
            <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
          </button>

       <button> 
        <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College 🏬</a>
      </button>

      <button>
      <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
      </button>
          
      <!-- end of Detais all button (required for all page ) -->

      <hr>
 
</body>
</html>