<!DOCTYPE html>
<html lang="en">
  <!-- start of head  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL</title>
    <!-- start of style or css -->
    <style>
              
     /*colouring of body*/
        body{
        background-color: rgb(230, 190, 190);  
          
           
        } 

        /*colouring of h1*/
        h1{
            color: rgb(255, 0, 162);
            background-color: aquamarine;
            height:auto;
            width: auto;
            scroll-behavior: smooth;
        }


 /*colouring of h2*/
  h2{
    scroll-behavior: smooth;
 color: rgb(255, 4, 0);
 background-color: aqua;
  height: auto;
 width: auto;
 scroll-behavior: smooth;
  }

/*color of each button in the page */
button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 350px;

}

 
/* color of a  */
a{

color: rgb(255, 0, 30);
background-color: antiquewhite;
}   


mark{
  color: blue;
  background-color: rgb(255, 0, 242);
   
}
 
/* property of images */

img{
  height: 300px;
  width: 352px;
}


/* property of h3 */
h3{
  color:rgb(255, 0, 0);
  background-color: rgb(132, 243, 110);
}


/* property of h4 */
h4{
  color: rgb(68, 47, 187);
  background-color: aquamarine;
}
 

/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

/*property of p*/
p{
  color: rgb(0, 55, 255);
  height: 5px;

}

    </style>
    <!-- end of style  or css  -->

</head>
<!-- end of head -->
<body>
   <hr>
    <!-- <h1> starting point -->
    <h1>
        <center>
         <h1> 
            <marquee scrollamount="3px" behavior="scroll" direction="up"> <b> MY SCHOOL::
              Krishnaganj Krishi Silpa Vidyalaya  </marquee>
         </h1> 
        </center>
 </h1>
 <!-- <h1> ending point -->

  <hr>
    

     <!--  <h2> starting point -->

    <h2>
        <marquee behavior="scroll" direction="LEFT"> 🙋‍♂Hello, I'm  <mark>Aniruddha Adak</mark>. I studied at Krishnaganj Krishi Silpa Vidyalaya  <mark>(K.K.S.V)</mark> from <mark>2014 to 2022</mark>. During my time there, I  <mark>developed</mark>  a <mark>strong foundation</mark>  in academics and <mark> gained</mark> valuable <mark> knowledge</mark> in various subjects. I am now eager to continue my educational journey and <mark> explore</mark> new  <mark>opportunities</mark> in my chosen field.</marquee>
    </h2>

     <!--  <h2> ending  point -->

<hr>

<!-- starting point of Detais  of all button (required for all pages  ) -->
 <button>
  <a href=" http://127.0.0.1:5500/index.html" ><b> Home 🏠 </b></a>
        </button>

          <button>   
            <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
          </button>

       <button> 
        <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College🏬</a>
      </button>

      <button>
      <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
      </button>
      <!-- ending  point of Detais  of all button (required for all pages  ) -->
        
      <hr>

      <!-- start of h2 -->
        <h2>
          <marquee scrollamount="2px"  behavior="scroll" direction="down"><center><b> 💗💗💗 My School 👉 Krishnaganj Krishi Silpa Vidyalaya (K.K.S.V) 👇👇 </b></center> </marquee>
          <marquee scrollamount="2px"  behavior="scroll" direction="up"><center><b> 💗💗💗 My School 👉 Krishnaganj Krishi Silpa Vidyalaya (K.K.S.V) 👇👇 </b></center> </marquee>
        </h2>

        <!-- end of h2 -->
        
      <hr>

      
  <!-- start of images of school -->

<marquee behavior="scroll" direction="down"> 
  
   <img src="https://lh3.googleusercontent.com/rQXm-73uDJG5STD7ER9pKfBGvTqXfs8BUTRwFwFJsiwJxBrvnrZoZXstq0hgkGxGjc6u=s152" alt="KKSV">
   
   <img src="https://lh3.googleusercontent.com/A7HzRb5_g7Nb4XfqEw-EGTJpgvfRAiH0JNzk5aAgyqi_4kkjeCfvou8i7BHFafYMoDhb=s113" alt="kksv">

<img src="https://lh3.googleusercontent.com/mWjQESyxfKN6F_06ijePpwVJXdbfYssw1HnCRBHJ9Lrj1AkxLY4Y2ZmwXFfljO2nDF-WAhY=s113" alt="kkSV">

    <img src="https://lh3.googleusercontent.com/-KAKpwjCo0o8V_KjMyMFjPFACdPoMgO450rIyTn-AaRy7_ZaTEfYXP9WfxnqQiMMi2HPeg=s113" alt="KkSv">

</marquee>
 <!-- end of images of school -->

<hr>

<!-- start of  h3 -->
    <h3>
      <marquee scrollamount="3px" behavior="normal" direction="down">
        <b >SCHOOL INTRODUCTION : 👇👇</b>
  </marquee>
    </h3>
<!-- end of h3 -->
     

<!-- start of h4 -->
    <h4>  
<p>
  <ul>

    <li>Krishnaganj Krishi Silpa Vidyalaya <mark><b>(K.K.S.V)</b></mark> is a high school  in Hogla,<mark><b><i> Purba-medinipur </i></b></mark>, <mark><b> West Bengal</b></mark>, India.
    </li>
<br>

    <li>
      KKSV offers classes from <mark><b> 5th to 12th</b></mark> grade.
    </li>

    <br>

<li>
The school boasts excellent <mark><b>infrastructure</b></mark>, including well-equipped classrooms,<mark>laboratories</mark> .
</li>

 <br>


<li>
  The school has a <mark> good faculty</mark> and teachers, as well as good infrastructure.

</li>

  </ul>

</p>
</h4>   
<!-- end of h4 -->


<hr>


<!-- start of h5 -->
<center>
  <h5>
   
    <marquee   behavior="scroll" direction="left"> <b>Have A nice Day 💝💝💝</b>  </marquee>
   
  </h5>
  </center>
  <!-- end of h5 -->
  
<hr>

<!-- required last part of all page also -->
<button>
  <a href=" http://127.0.0.1:5500/index.html" ><b> Home 🏠 </b></a>
        </button>

          <button>   
            <a href="http://127.0.0.1:5500/my%20School%20.html">My School 🏫</a>
          </button>

       <button> 
        <a href="http://127.0.0.1:5500/my%20college%20intro.html">My College🏬</a>
      </button>

      <button>
      <a href="http://127.0.0.1:5500/marksheet.html">My Achievements 🎓</a>
      </button>
<!-- end of button -->

<hr>

</body>
</html>





 








